{
  "name": "ri1ken.blog",
  "version": "1.0.0",
  "description": "source code of ri1ken's blog",
  "main": "index.js",
  "author": "ri1ken",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "node ./rss/rssGenerator.js && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^12.2.4",
    "nextra": "2.0.0-alpha.56",
    "nextra-theme-blog": "2.0.0-alpha.55",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
